package module_19_HTTP._19_1_lecture_request_and_response;

public class RequestAndResponse {
    public RequestAndResponse() {
        /**
         *
         */

        /*
        HTTP - по нему передаются не только web страницы но и любая другая
        информация (данные, файлы, скрипты, изображения итп)

        Принцип работы в том, что клиент отправляет серверну запрос, а сервер
        ему отвечает

        Что происходит после ввода URL и нажатии на Enter:
        - Что бы клиент смог обратиться к серверну, клиент должен знать ip адрес
        сервера.
        - Что бы его узнать он обращается к DNS серверу.
        - Затем DNS сообщает запрошенный IP.
        - Далее клиент по полученному IP делает запрос к серверу
        - Если запрос HTTP, то делается запрос по 80 порту. Если HTTPS, то 443 порт
        - Сервер на этот запрос отвечает отправляя ответ
         */

        /*
        HTTP - запрос, выглядет сл образом (см ниже)

        // строка запроса
        POST /index.html HTTP/1.1

        // заголовки запроса
        Host: skillbox.com
        Accept: image/gif, image/jpeg, * / *
        Accept-Encoding: gzip, deflate, br
        Accept-Language: ru-RU, ru
        User-Agent: Mozilla/5.0

        // тело запроса
        text=PHP&mode=full
         */

        /*
        Тело запроса - может содержать в себе:
        - пустое тело
        - параметры запроса (данные формы)
        - данные (JSON, итп)
        - файл
         */
    }
}
