package module_15_working_with_files_and_the_network._15_4_practical_FolderSizeMeter;

import java.io.File;

/**
 * - Написать программу, которая будет измерять размер всего содержимого папки,
 * путь которой передаётся на вход, и выводить его в удобочитаемом виде — в байтах,
 * килобайтах, мегабайтах или гигабайтах.
 *
 * - Создайте новый проект FolderSizeMeter, создайте также в нём класс
 * Main с методом main.
 *
 * - Пропишите в методе main запрос пути к папке, размер
 * которой необходимо рассчитать:
 * while (true) {
 *    System.out.println("Введите путь к папке или файлу:");
 *    String path = new Scanner(System.in).nextLine();
 *
 * }
 *
 * - Создайте метод getFolderSize, который будет принимать в качестве параметра
 * объект класса File и возвращать размер переданной на вход папки или файла.
 * Работать метод должен следующим образом:
 * • В случае, если передан путь к файлу (метод isFile у объекта класса File
 * возвращает true), метод должен просто вернуть его размер.
 * • В случае, если передан путь к папке, то метод получает список лежащих в
 * ней файлов и папок и вызывает для каждой из них сам себя, суммируя
 * возвращаемые значения.
 *
 * - Создайте на основе полученной строки объект класса File и передайте
 * его в созданный вами метод. Метод должен возвращать размер папки или файла.
 *
 * - Создайте метод getHumanReadableSize, который будет принимать в качестве
 * параметра размер папки или файла в байтах в виде числа, а возвращать
 * строку, содержащую размер в понятном человеку виде,
 * например: 5b, 10kb, 20Mb или 3Gb. Постарайтесь придумать логику работы
 * данного метода самостоятельно.
 *
 * - Напишите код таким образом, чтобы получаемый размер файла или
 * папки передавался в данный метод, а результат выводился в консоль.
 * Запустите и проверьте, как работает программа: передайте ей путь к
 * какой-нибудь папке на своём компьютере, в которой содержатся другие
 * папки и файлы, и сравните то, что выдаст ваша программа, с реальным
 * размером этой папки. Его всегда можно посмотреть, нажав по папке
 * правой кнопкой мыши и выбрав “Свойства” или аналогичный пункт меню
 * в зависимости от операционной системы, работающей на вашем компьютере.
 *
 * - Если что-то не получилось, постарайтесь самостоятельно добиться
 * необходимого результата.
 *
 * - В случае возникновения трудностей, вы, как и всегда
 * в заданиях для самостоятельного выполнения, можете воспользоваться
 * рекомендациями под видео, под которым была указана ссылка на это задание.
 *
 * - Если всё получилось, поздравляем! Теперь вы умеете обходить
 * вложенные друг в друга папки и измерять размеры папок и файлов!
 */

/**/

public class FolderSizeMeter {
    private static String[] sizeNames = {"b", "kb", "Mb", "Gb"};

    public FolderSizeMeter() {

    }

    public long getFolderSize(File target) {
        if (target.isFile()) {
            return target.length();
        }

        File[] files = target.listFiles();
        long length = 0;

        for (File file : files) {
            length += getFolderSize(file);
        }

        return length;
    }

        public String getHumanReadableSize(long length) {
            int power = (int) (Math.log(length) / Math.log(1024));
            double value = length / Math.pow(1024, power);
            double roundedValue = Math.round(value * 100) / 100.;
            return roundedValue + " " + sizeNames[power];

        }
}
