package module_19_HTTP._19_2_lecture_http_get_post;

public class HttpGetPost {
    public HttpGetPost() {
        /*
        Существующие методы

        - GET
        - POST
        - PUT
        - DELETE
        - PATCH
        - HEAD
        - OPTIONS
        - TRACE
        - CONNECT
         */

        /*
        GET - используется для получения какого либо ресурса и не отправляет
        никание данные на сервер

        - Выполняет только чтение с сервера, является безопасным.
        - Тело запроса пустое.
        - Параметры запроса(query string) передаются в url.
        Пример: index.php?lang=ru&new=true
         */

        /*
        POST - используется для отправки данных на сервер.

        - Не безопасный, тк меняет что либо на сервере.
        - Можно использовать как и GET, только для отправки, но это не правильно.
        - Тело содержит данные
        - Используется в HTML-формах (форма по умолчанию отправляет через GET)
         */

    }
}
