package module_19_HTTP._19_5_lecture_rest;

public class Rest {
    public Rest() {
        /*
        REST (REpresentational State Transfer) — это архитектурный стиль,
        который описывает основы построения распределённых сетевых систем.
        Другими словами, REST — это набор правил, который помогает программисту
        организовать написание кода серверного приложения, чтобы все системы
        легко обменивались данными и приложение можно было масштабировать.
        Принципы REST сформулировал Рой Филдинг в 2000 году.

        Ключевые элементы REST:
        - сервер, который хранит полезные данные или осуществляет полезные функции;
        сервер предлагает API как средство доступа к своим данным или функциям;
        - клиент — программное обеспечение, которое работает на компьютере,
        смартфоне или другом устройстве пользователя и обращается к серверу по
        предоставленному API;
        - ресурс — контент, который сервер может предоставить
        клиенту (например, видео или текстовый файл).

        Не рекомендуется использовать GET-методы для изменения любого состояния.
        Не правильно: GET /courses/456/activate
        Правильно: PUT /courses/456/activate

        Используйте множественные формы существительных.
        Не перемешивайте существительные единственного и множественного числа.
        Используйте только существительные во множественном числе для всех ресурсов:
        /cars, а не /car
        /users, а не /user
        /products, а не /product
        /settings, а не /setting
         */
    }
}
