package module_6_objects_and_classes_Part_3;

public class _6_5_task_1_ArithmeticCalculator {
    /**
     * TODO: Задание 6.5 - 1 (лекционное)
     * - В предыдущем задании вы работали в проекте StaticExperiments. Удалите
     * из метода main класса Main содержимое и продолжайте работать в том же проекте.
     *
     * - В рамках этого задания вам нужно создать класс, осуществляющий несколько
     * видов арифметических вычислений. При этом сам тип вычисления вы будете
     * передавать в конструктор отдельным параметром типа enum.
     *
     * - Создайте класс ArithmeticCalculator с двумя полями — int a и int b.
     * Также создайте в этом классе конструктор тоже с двумя параметрами, который
     * будет их сохранять в переменные a и b.
     *
     * - Создайте Enum Operation с тремя значениями: ADD, SUBTRACT, MULTIPLY.
     * Эти значения будут соответствовать арифметическим операциям — сложению,
     * вычитанию и умножению.
     *
     * - Реализуйте в классе метод calculate, на вход которого передаётся одна
     * из арифметических операций (объект класса Operation), которую нужно
     * произвести с двумя числами, переданными в конструктор при создании объекта.
     *
     * - Напишите в методе main класса Main код, который будет проверять
     * работу метода calculate: вызывать его с разными типами операций.
     *
     * - Запустите получившийся код и убедитесь, что он работает верно.
     *
     * - Если что-то не получилось, постарайтесь самостоятельно внести
     * исправления в свой код и добиться необходимого результата.
     *
     * - В случае возникновения трудностей вы, как и всегда в заданиях
     * для самостоятельного выполнения, можете воспользоваться рекомендациями
     * под видео, под которым была указана ссылка на это задание.
     *
     * - Если всё получилось, поздравляем! Теперь вы умеете работать с
     * переменными типа enum!
     */
    private int a;
    private int b;

    public _6_5_task_1_ArithmeticCalculator(int a, int b) {
        this.a = a;
        this.b = b;
    }

    public int calculate(_6_5_task_1_EnumOperation operation) {
        switch (operation) {
            case ADD -> {
                return a + b;
            }

            case SUBTRACT -> {
                return a - b;
            }

            case MULTIPLY -> {
                return a * b;
            }
        }

        return 0;
    }
}
