package module_6_objects_and_classes_Part_3;

public class _6_5_task_2_Car {
    /**
     * TODO: Задание 6.5 - 2 (лекционное)
     * - В рамках этого задания вам нужно создать два класса и два enum для
     * хранения автомобилей и их двигателей.
     *
     * - Создайте enum CarType (тип автомобиля) и EngineType (тип двигателя).
     * В CarType добавьте варианты
     * SEDAN, HATCHBACK, PICKUP, LIMOUSINE, SUV, COUPE, WAGON, CABRIOLET.
     *
     * В EngineType добавьте варианты
     * PETROL, GAS, DIESEL, ELECTRO, HYBRID.
     *
     * - Создайте класс Engine, добавьте в него final-свойства «Тип двигателя»
     * (enum EngineType), «Объём» (тип double) и «Мощность» (тип int),
     * конструктор и геттеры для всех этих свойств.
     *
     * - Создайте также класс Car, добавьте в него final-свойства «Двигатель»
     * (класс Engine), «Тип» (enum CarType) и «Вес» (тип int), создайте
     * конструктор и геттеры для всех этих свойств.
     *
     * - В методе main класса Main напишите код, который будет создавать новый
     * автомобиль, а также код, который выведет в консоль все его свойства.
     * Запустите получившийся код и убедитесь, что он работает верно — выводит
     * в консоль информацию, аналогичную следующему примеру:
     *
     * Тип автомобиля: SUV
     * Масса автомобиля: 2300
     * Тип двигателя: DIESEL
     * Объём двигателя: 3.5
     * Мощность двигателя: 156
     *
     *
     * - Если что-то не получилось, постарайтесь самостоятельно внести
     * исправления в свой код и добиться необходимого результата — вывода в
     * консоль текста, аналогичного показанному выше.
     *
     * - В случае возникновения трудностей вы, как и всегда в заданиях для
     * самостоятельного выполнения, можете воспользоваться рекомендациями
     * под видео, под которым была указана ссылка на это задание.
     *
     * - Если всё получилось, поздравляем! Теперь вы умеете создавать и
     * использовать переменные типа enum!
     */

    private final _6_5_task_2_CarType type;
    private final _6_5_task_2_Engine engine;
    private final int weight;

    public _6_5_task_2_Car(_6_5_task_2_CarType type, _6_5_task_2_Engine engine, int weight) {
        this.type = type;
        this.engine = engine;
        this.weight = weight;
    }

    public _6_5_task_2_CarType getType() {
        return type;
    }

    public _6_5_task_2_Engine getEngine() {
        return engine;
    }

    public int getWeight() {
        return weight;
    }
}
